<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CTL ( ´∀｀）☆</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  </head>

    <body class="home">
    <!-- //  INTRO  // -->

    <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Catherine Thy Lê ( ´∀｀）☆</h1>
        <h2>Mutidicipinary Artist // Art Handler + Installation Assistant</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>This site is currently under construction. Come back soon!</p>
        <!-- Add or remove any networks. -->
        <ul class="socials">
            <li>
                <a class="btn" href="mailto:catherinethyle@gmail.com">catherinethyle@gmail.com</a>
            </li>
            <li>
                <a class="btn" href="https://www.linkedin.com/in/catherinethyle/">Linkedin --></a>
            </li>
            <li>
                </a><a class="btn" href="https://www.instagram.com/catisartist/">Instagram --></a>
            </li>
        </ul>
        <p>© 2024 | Catherine Thy Lê</p>
        <!-- End content edits here. -->
      </div>
      </main>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <!-- <footer>
    </footer> -->
    <script src="./js/sketch.js"></script>
  </body>
</html>